message=Student Payroll In Dev Machine Changes Noted!
name= Surjeet Payroll In Dev Machine
database.username=hiber
database.password={cipher}460065ac62cbf89cad1ca127b6ee65d7535128cda6b91edc104da5db84cdaa0b
