message=Changes Done..Student Payroll In Production Machine Jhakas!!!
name= Changes done..Surjeet Payroll In Production Machine
database.username=hiber
database.password={cipher}460065ac62cbf89cad1ca127b6ee65d7535128cda6b91edc104da5db84cdaa0b
